# Variables de entorno para la API de Gestión de Albaranes

# Puerto en el que correrá la aplicación
PORT=3000

# URI de conexión a MongoDB Atlas
MONGODB_URI_ATLAS='mongodb+srv://<username>:<password>@clustername.mongodb.net/<dbname>?retryWrites=true&w=majority'

# Secreto para firmar los JSON Web Tokens (JWT)
JWT_SECRET='tu_secreto_jwt'

# URL base de la aplicación
APP_BASE_URL='http://localhost:3000'

# Entorno de la app
NODE_ENV=development
